POSTGRES_DB=qtsseum-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

QTSSEUM_JWT_ISSUER=qtsseum
QTSSEUM_JWT_SECRET=qtsseum-jwt-secret-256128!
QTSSEUM_JWT_EXP=900
QTSSEUM_JWT_REF_EXP=259200